# PURPOSE: python module dependencies for this project
# USAGE: pip install -r requirements.pip

# ===============
# MAIN MODULES
# ===============
# -- fix to latest ansible version within major release
ansible>=2.9,<2.10


# ===============
# UTILITY MODULES
# ===============
# -- modules required for dig lookup
dnspython

# -- other modules that may be useful
passlib>=1.6

# -- modules required for fact caching
#redis


# =============
# CLOUD MODULES
# =============
# -- modules required by docker cloud modules
docker

# -- modules required by azure cloud modules
azure >= 2.0.0

# -- modules required by aws cloud modules
boto
boto3
botocore

# -- modules required by digital ocean cloud modules
dopy

# -- modules required by hetzner cloud modules
hcloud

# -- modules required by vmware cloud modules
pyvmomi

# eof
