# ANSIBLE SITE specific environment
# this file will be sourced by the virtualenv activate script

##############################
# (avoid making changes below)
# TOP of UNIVERSAL ENTRIES

echo -e "* loading SITE environment file $BASH_SOURCE..."


# check for a correct sourcedTopDir
if [[ -z "$sourcedTopDir" ]];then
  echo -e "* CAUTION: sourcedTopDir variable is NOT set. Trying to gess it myself..."
  sourcedFile=$BASH_SOURCE && sourcedFileDir=${sourcedFile%/*} && pushd $sourcedFileDir >/dev/null && sourcedFilePath=$PWD && popd >/dev/null && sourcedTopDir=${sourcedFilePath%/*};
fi
if [[ ! -d "$sourcedTopDir" ]];then
  echo -e "* CAUTION: invalid sourcedTopDir [$sourcedTopDir]. Environment has NOT been loaded..."
fi


# add bin directory to current PATH if not already present
echo $PATH | grep -q "$sourcedTopDir/bin" || PATH="$sourcedTopDir/bin:$PATH"
export PATH


# enable local ansible config by default if present
ANSIBLE_DEFAULT_CONFIG=$sourcedTopDir/cfg/ansible.cfg
if [[ -z "$ANSIBLE_CONFIG" ]];then
  echo -e "* CAUTION: ANSIBLE_CONFIG variable is NOT set. Activating default config..."
  if [[ -f "$ANSIBLE_DEFAULT_CONFIG" ]];then
    export ANSIBLE_CONFIG=$ANSIBLE_DEFAULT_CONFIG
  else
    echo -e "* CAUTION: no default config [$ANSIBLE_DEFAULT_CONFIG]. ANSIBLE_CONFIG will NOT be set..."
  fi
fi


# enable local ansible key by default if present
ANSIBLE_DEFAULT_KEY=$sourcedTopDir/cfg/ansible.key
if [[ -z "$ANSIBLE_PRIVATE_KEY_FILE" ]];then
  echo -e "* CAUTION: ANSIBLE_PRIVATE_KEY_FILE variable is NOT set. Activating default key..."
  if [[ -f "$ANSIBLE_DEFAULT_KEY" ]];then
    chmod 600 $ANSIBLE_DEFAULT_KEY
    export ANSIBLE_PRIVATE_KEY_FILE=$ANSIBLE_DEFAULT_KEY
  else
    echo -e "* CAUTION: no default key [$ANSIBLE_DEFAULT_KEY]. ANSIBLE_PRIVATE_KEY_FILE will NOT be set..."
  fi
fi


# enable local ansible inventory by default if present
ANSIBLE_DEFAULT_INVENTORY=./hosts
if [[ -z "$ANSIBLE_INVENTORY" ]];then
  echo -e "* CAUTION: ANSIBLE_INVENTORY variable is NOT set. Using local hosts file/dir by default..."
  if [[ -n "$ANSIBLE_DEFAULT_INVENTORY" ]];then
    export ANSIBLE_INVENTORY=$ANSIBLE_DEFAULT_INVENTORY
  else
    echo -e "* CAUTION: no default inventory set. Using /etc/ansible/hosts as default..."
  fi
fi


# set default ansible aliases
LL="tree -L 2"; which tree >/dev/null 2>&1 || LL="ls -la"; export LL
alias as-disable='deactivate'
alias as-core="pushd $sourcedTopDir >/dev/null && $LL"
alias as-ping="ansible -m ping -o"

# END of UNIVERSAL ENTRIES
# (avoid making changes above)
##############################




# LOAD PROJECT SPECIFIC ENVIRONMENT
###################################
PROJECT_ENVIRONMENT_FILE=$sourcedTopDir/cfg/project.env
echo -e "* loading PROJECT environment file $PROJECT_ENVIRONMENT_FILE..."
[[ -f $PROJECT_ENVIRONMENT_FILE ]] && source $PROJECT_ENVIRONMENT_FILE


# LOAD RUNTIME ENVIRONMENT
###################################
RUNTIME_ENVIRONMENT_FILE=$sourcedTopDir/cfg/runtime.env
if [[ -f $RUNTIME_ENVIRONMENT_FILE ]];then
  echo -e "* loading RUNTIME environment file $RUNTIME_ENVIRONMENT_FILE..."
  source $RUNTIME_ENVIRONMENT_FILE
fi


# print as-enable alias hint
alias|grep -q "as-enable" || echo -e "You can add \033[32malias as-enable='source $sourcedTopDir/bin/activate' \033[0m in your bash profile for future use..."
echo -e "Run \033[32mas-disable\033[0m to leave this ansible virtual environment"


# eof
